# momo-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  otel-config.yml  rabbitmq-naming-convention.md
.github/workflows/: aws.yml  ci-dev.yml  deploy.yml
docker/app/: docker-compose-app.yml  docker-compose-rabbitmq.yml  docker-compose-redis.yml
docker/es-jaeger/: docker-compose-es.yml
docker/monitoring/: docker-compose-monitoring.yml
docs/conventions/: class-naming.md  github-rule.md  method-naming.md  rabbitmq-naming.md
docs/wireframe/: meetup_wireframe.html
monitoring/: loki.yml  otel-config.yml  prometheus.yml
monitoring/datasources/: datasources.yml
src/main/java/com/example/momo/: MomoApplication.java
src/main/java/com/example/momo/domain/auth/api/: AuthController.java
src/main/java/com/example/momo/domain/auth/application/: AuthEventListener.java  AuthService.java  (+2 more)
src/main/java/com/example/momo/domain/categories/: Categories.java
src/main/java/com/example/momo/domain/meeting/: ParticipantPaymentListener.java  ParticipationCancelSuccessEventDto.java  ParticipationSuccessEventDto.java
src/main/java/com/example/momo/domain/meetings/: Haversine.java
src/main/java/com/example/momo/global/config/: AsyncConfig.java  CategoryInitializer.java  CommonRabbitMQConfig.java  ElasticsearchClientConfig.java  FirebaseConfig.java  JacksonWebSocketConfig.java  JpaAuditingConfig.java  JpaConfig.java  OutboxExecutorConfig.java  PasswordEncoderConfig.java  QueryDslConfig.java  RabbitMQConfig.java  RedisCacheConfig.java  RedisConfig.java  RedissonConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  TossPaymentsPropertiesConfig.java  TossWebClientConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/momo/global/event/: NotificationEventListener.java  NotificationMeetingEvent.java
src/main/java/com/example/momo/global/exception/: BaseException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/momo/global/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  OAuth2SuccessHandler.java
src/main/java/com/example/momo/global/init/: CategoryInitializer.java
src/main/java/com/example/momo/global/rabbitMQ/: MessageConsumer.java  MessageProducer.java  TestController.java
src/main/java/com/example/momo/global/response/: ApiResponse.java
src/main/java/com/example/momo/global/socket/: WebSocketHandler.java
src/main/java/com/example/momo/global/springEvent/: MeetingEvents.java
src/main/java/com/example/momo/global/utils/: HaversineUtils.java  JwtHandshakeInterceptor.java  JwtUtil.java  LocationUtils.java  RetryUtil.java
src/main/java/com/example/momo/global/websocket/: WebSocketConfig.java  WebSocketHandler.java
src/main/resources/: application-auth.yml  application.yml  messages.properties  validations.properties
src/main/resources/db/migration/: V10__Create_notifications_table.sql  V11__Create_fcm_token_table.sql  V12__Create_user_outbox_events.sql  V13__Create_payment_outbox_table.sql  V13__Create_user_outbox_events.sql  V14__Create_meeting_es_outbox_table.sql  V15__Create_meeting_payment_outbox_table.sql  V1__Create_users_table.sql  V2__Create_categories_table.sql  V3__Create_user_categories_table.sql  V4__Create_user_follow_table.sql  V5__Create_user_ratings_table.sql  V6__Create_meetings_table.sql  V7__Create_meeting_participants_table.sql  V8__Create_payments_table.sql  V8__Create_user_social_table.sql  V9__Create_payments_table.sql
src/test/java/com/example/momo/: MomoApplicationTests.java
(+644 files in other folders)
